# CleanArchitecture-MVVM

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/hienle/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/java/com/hienle/cleanarchitecture/: MainActivity.kt
app/src/main/kotlin/com/hienle/cleanarchitecture/: App.kt  CaScreen.kt  MainActivity.kt
app/src/main/kotlin/com/hienle/cleanarchitecture/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hienle/cleanarchitecture/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationConventionPlugin.kt  LibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/hienle/cleanarchitecture/gradle/convention/: AppConfig.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/androidTest/kotlin/com/hienle/cleanarchitecture/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/kotlin/com/hienle/cleanarchitecture/core/common/: ImageUtils.kt
core/common/src/main/kotlin/com/hienle/cleanarchitecture/core/common/architecture/: ViewStateModel.kt
core/common/src/main/kotlin/com/hienle/cleanarchitecture/core/common/utils/: ImageUtils.kt
core/common/src/test/kotlin/com/hienle/cleanarchitecture/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/kotlin/com/hienle/cleanarchitecture/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/kotlin/com/hienle/cleanarchitecture/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/hienle/cleanarchitecture/core/data/repository/: NewsRepository.kt  OfflineFirstNewsRepository.kt
core/data/src/test/kotlin/com/hienle/cleanarchitecture/core/data/: ExampleUnitTest.kt
core/data/src/test/kotlin/com/hienle/cleanarchitecture/core/data/repository/: OfflineFirstNewsRepositoryTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/hienle/cleanarchitecture/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/kotlin/com/hienle/cleanarchitecture/core/database/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/kotlin/com/hienle/cleanarchitecture/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/kotlin/com/hienle/cleanarchitecture/core/model/: Article.kt  ArticleResponse.kt  Source.kt
core/model/src/test/kotlin/com/hienle/cleanarchitecture/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/kotlin/com/hienle/cleanarchitecture/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/kotlin/com/hienle/cleanarchitecture/core/network/: CaNetworkDatasource.kt
core/network/src/main/kotlin/com/hienle/cleanarchitecture/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/hienle/cleanarchitecture/core/network/retrofit/: RetrofitNetworkDatasource.kt
core/network/src/main/kotlin/com/hienle/cleanarchitecture/core/network/service/: NewsService.kt
core/network/src/main/kotlin/com/hienle/cleanarchitecture/core/network/util/: DateUtils.kt
core/network/src/test/kotlin/com/hienle/cleanarchitecture/core/network/: ExampleUnitTest.kt
feature/news/: build.gradle.kts
feature/news/src/androidTest/kotlin/com/hienle/cleanarchitecture/feature/news/: ExampleInstrumentedTest.kt
feature/news/src/androidTest/kotlin/com/hienle/cleanarchitecture/feature/news/article/: FakeNewsRepository.kt  NewScreenTest.kt
feature/news/src/main/kotlin/com/hienle/cleanarchitecture/feature/news/: NewsViewModel.kt
feature/news/src/main/kotlin/com/hienle/cleanarchitecture/feature/news/article/: NewsScreen.kt  NewsViewModel.kt
feature/news/src/main/kotlin/com/hienle/cleanarchitecture/feature/news/di/: NewsModule.kt
feature/news/src/main/kotlin/com/hienle/cleanarchitecture/feature/news/webview/: WebviewScreen.kt
feature/news/src/test/java/com/hienle/cleanarchitecture/feature/news/: ExampleUnitTest.kt
feature/news/src/test/kotlin/com/hienle/cleanarchitecture/feature/news/article/: NewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/: build.gradle.kts
sync/src/androidTest/kotlin/com/hienle/cleanarchitecture/sync/: ExampleInstrumentedTest.kt
sync/src/test/java/com/hienle/cleanarchitecture/sync/: ExampleUnitTest.kt
