[versions]
agp = "8.7.2"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.02.02"
koin = "3.5.3"
appcompat = "1.6.1"
webkit = "1.10.0"
material = "1.11.0"
retrofit = "2.9.0"
okhttp_logging_interceptor = "4.12.0"
arrow = "1.1.5"
arrow_retrofit = "1.1.5"
lifecycleRuntimeCompose = "2.7.0"
navigationRuntimeKtx = "2.7.7"
navigationCompose = "2.7.7"
coil = "2.6.0"

# test dependencies
coroutines = "1.7.3"
jupiter = "5.9.3"
androidx_junit = "1.1.5"
mockito = "4.1.0"
turbine = "1.0.0"
mockk = "1.13.5"
uiautomator = "2.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin_compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin_workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }

okhttp_logging_interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp_logging_interceptor" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit_gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

arrow = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }
arrow_retrofit = { group = "io.arrow-kt", name = "arrow-core-retrofit", version.ref = "arrow_retrofit" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}

# test dependencies
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx_junit" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-uiautomator = {group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator"}
jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "jupiter" }
mockito = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
coroutines_test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[bundles]
compose = ["androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling", "androidx-ui-tooling-preview", "androidx-ui-test-manifest", "androidx-ui-test-junit4", "androidx-material3"]
koin = ["koin", "koin_compose"]
retrofit = ["retrofit", "retrofit_gson"]
arrow = ["arrow", "arrow_retrofit"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

